# ContentHider

./: .gitignore  ContentHider.sln.DotSettings  README.md  add-migration.ps1  update-db.ps1
ContentHider.Core/: Constants.cs  ContentHider.Core.csproj
ContentHider.Core/Daos/: FormatDao.cs  OrganizationDao.cs  RuleDao.cs  UserDao.cs
ContentHider.Core/Dtos/: OrgDto.cs  UpdateOrgDto.cs
ContentHider.Core/Dtos/Auth/: RequestRegisterDto.cs  ResponseRegisterDto.cs  TokenDto.cs
ContentHider.Core/Dtos/Formats/: CreateFormatDto.cs  FormatDto.cs  OrgCreateFormatDto.cs  OrgFormatDto.cs  OrgUpdateFormatDto.cs  UpdateFormatDto.cs
ContentHider.Core/Dtos/Organizations/: CreateOrgDto.cs  OrgDto.cs  UpdateOrgDto.cs
ContentHider.Core/Dtos/Rules/: CreateRuleDto.cs  RuleDto.cs  TransformedTextDto.cs  UpdateRuleDto.cs
ContentHider.Core/Entities/: Dao.cs  OrganizationDao.cs  UserDao.cs
ContentHider.Core/Enums/: FormatType.cs  Roles.cs
ContentHider.Core/Exceptions/: HttpException.cs  InvalidInputHttpException.cs
ContentHider.Core/Extensions/: Mapper.cs  OrganizationExtensions.cs
ContentHider.Core/Functions/: MappedResult.cs  RequestValidationResult.cs
ContentHider.Core/Repositories/: IUnitOfWork.cs  SearchPatterns.cs
ContentHider.Core/Services/: IFormatService.cs  IOrganizationService.cs  IRuleService.cs
ContentHider.DAL/: ContentHider.DAL.csproj  HiderDbContext.cs  UnitOfWork.cs
ContentHider.DAL/Migrations/: 20230923144537_Initial.Designer.cs  20230923144537_Initial.cs  20230923152428_Initial.Designer.cs  20230923152428_Initial.cs  20230927133556_Initial.cs  20231001102104_AddFormat.Designer.cs  20231008073143_AddOrgCascadeDelete.Designer.cs  20231008073143_AddOrgCascadeDelete.cs  20231008073939_AddRuleDao.cs  20231008100428_AddFormatTypeToFormat.Designer.cs  20231008121050_AddAnonymizedFieldToRule.Designer.cs  20231008121050_AddAnonymizedFieldToRule.cs  20231102124311_AddIdentity.Designer.cs  20231103150840_AddRefreshTokenThingy.Designer.cs  HiderDbContextModelSnapshot.cs
ContentHider.Domain/: CallerAccessor.cs  ContentHider.Domain.csproj  DelayedFunction.cs  FormatService.cs  OrganizationService.cs  RuleService.cs
ContentHider.Presentation.Api/: ConfigureServices.cs  Constants.cs  ContentHider.Presentation.Api.csproj  Program.cs  appsettings.Development.json
ContentHider.Presentation.Api/Middlewares/: SimpleAuthenticationMiddleware.cs
ContentHider.Presentation.Api/Properties/: launchSettings.json
src/backend/: ContentHider.sln  ContentHider.sln.DotSettings
src/backend/ContentHider.Core/Daos/: Dao.cs  FormatDao.cs  RuleDao.cs
src/backend/ContentHider.Core/Exceptions/: HttpException.cs
src/backend/ContentHider.Core/Extensions/: JwtOptionsExtensions.cs
src/backend/ContentHider.Core/Repositories/: IUnitOfWork.cs
src/backend/ContentHider.Core/Services/: IAuthService.cs  ICallerAccessor.cs  IFormatService.cs  IOrganizationService.cs  IRuleService.cs
src/backend/ContentHider.DAL/: HiderDbContext.cs  UnitOfWork.cs
src/backend/ContentHider.Domain/: AuthService.cs  CallerAccessor.cs  FormatService.cs  OrganizationService.cs  RuleService.cs
src/backend/ContentHider.Presentation.Api/: Program.cs  appsettings.json
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: index.html  styles.scss
(+54 files in other folders)
